<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Conclusion</h2>
     <p>
        Microsoft Visual Studio is a very powerful tool for the development of Windows applications and web services, but you might be surprised at how many IDEs have Visual Studio underlying their environment.  The strength of IntelliSense for text completion, code highlighting, and project organization in Visual Studio has made it an important part of the software engineering field.
     </p>
     <p>
        Arguably the best feature of Visual Studio is that its functionality is language agnostic.  If one engineer is most comfortable with C# and another most comfortable with Visual Basic, each can develop their code in the language of choice and contribute it to a single project.  This is not recommended since it will add difficulty debugging, but it is possible! 
     </p>
     <p>
        The .NET framework extends the possibilities in application development to make anything possible.  The developer can add message boxes, radio buttons, validated text entry fields, and many more objects offered under the Windows Operating System.  Now the power of the Windows OS is in the user's hands!
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 4 - Bradley Brisnehan
  </div>
</body>
</html>