<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>.NET Framework</h2>
     <p>
        One of the common uses of Microsoft Visual Studio is for the development of applications within the .NET framework.  The .NET framework consists of two parts:
     </p>
     <ul>
        <li><b>Common Language Runtime (CLR)</b> is a just-in-time compiler used to translate compiled to machine code at execution time.  All code written using the .NET framework is executed by the CLR independent of the language service written under.  The CLR also offers automatic memory management (allocation of memory and garbage collection), thread control, exception handling, and common type declaration (among language services).</li>
        <li><b>.NET Framework Class Library (FCL)</b> defines a library of classes, interfaces, and types allowing access to Windows system functionality.  The same library extends Windows functionality independent of the language service the code is written under.</li>
     </ul>
     <p>
        During development, the .Net framework revision is defined.  All workstations running the application must support a .NET version equal to or greater than the one specified during development.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>