<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Editions</h2>
     <p>
        Microsoft offers different packages at various prices to match the specific situation of the developer or team.  The following additions are available for Visual Studio 2015:
     </p>
     <ul>
        <li><b>Visual Studio Community</b> is a full-featured free package for individual, open source, or academic development.  Functionality includes tools to integrate with Git and other revision control tools.</li>
        <li><b>Visual Studio Professional</b> is a package for professional development by an individual or small group.  Licenses for this package start at approximately $45/month.</li>
        <li><b>Visual Studio Enterprise</b> is a package for professional development by teams of any size.  Functionality includes tools to control development in an Agile environment.  Licenses for this package start at approximately $250/month.</li>
     </ul>
     <p>
        These editions allow for development teams of various sizes and budgetary price points develop great applications.  This also allows engineers from different types of groups to collaborate across different editions on Visual Studio.
     </p>
     <p>
        Microsoft also provides many extension programs which interact with any addition of Visual Studio to provide additional functionality.  These extensions are optional and are often-times free to download based on your team composition and development need.
     </p>
     <ul>
        <li><b>Team Explorer / Team Foundation Server</b> is a client-server software package facilitating groups to share, collaborate, and track changes throughout the development process.  The server-level can be hosted by a local tower or on the Microsoft Cloud (for a fee).</li>
        <li><b>Visual Studio Code</b> extends the development capabilities of Visual Studio to previously unsupported platforms/operating systems - Linux, OS X, or Windows.  This extension also extends support for languages such as: R, CSS, SQL, Markdown, TypeScript, LESS, SASS, JSON, XML, Node.js, and Python.</li>
     </ul>
     <p>
        As mentioned before, the strength of each edition and extension is independent of the development language used.  Each edition supports numerous languages which are selectable by the developer at the time of installation.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>