<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Introduction</h2>
     <p>
        In 1995 Microsoft merged four seperate offerings (Visual Basic 3, Visual C++, Visual FoxPro, and Visual SourceSafe) into a single product: Microsoft Visual Studio.  Microsoft Visual Studio is an Integrated Development Environment (IDE) primarily used in the development of Windows applications and web services.
     </p>
     <p>
        Visual Studio supports any number of languages using specific VSPackages referred to as Language Services.  The following language services are supported by Microsoft for C, C++, VB.NET, C#, and F#.  In addition, Visual Studio supports plug-ins at every level creating support for languages such as Python and Ruby as well as hardware specific functionality (Atmel Studio 7 Powered by Visual Studio).
     </p>
     <p>
        Microsoft Visual Studio includes a code editor, debugger, and GUI Designer.
     </p>
     <ul>
        <li>The code editor (like many others) supports syntax highlighting of variables, functions, methods, and loops.  It also supports auto-completion of code using a technology referred to as IntelliSense.</li>
        <li>The debugger works with managed as well as native code.  It can monitor and debug a non-deployed process as well as provide memory dumps from deployed applications which can be loaded into the debugger at a later time.</li>
        <li>The GUI designer allows easy manipulation/layout of objects within a window.  Objects can be moved with a standard drag-and-drop manipulation.  Windows Form Designer and Windows Presentation Foundation are two of the primary visual design tools used within Visual Studio.</li>
     </ul>
     <p>
        The Just-In-Time debugger automatically launches Visual Studio when an unhandled exception is encountered during application execution.  If undesireable in the final deployment, this functionality can be turned off.
     </p>
     <p>
        Microsoft Visual Studio is a powerful tool and an important part of the software engineer's repertoire.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>