<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Language Services</h2>
     <p>
        The Microsoft Visual Studio IDE supports the ability to develop and edit source code in the specific language of choice.  The following is a list of some if the languages supported by Microsoft:
     </p>
     <ul>
        <li><b>Microsoft Visual C++</b> offers compilation in either C or C++ mode.  The C compiler follows the ISO C standard with support for portions of C99.  The C++ compiler follows the ANSI C++ standard with support for portions of C++11.</li>
        <li><b>Microsoft Visual C#</b> is primarily targeted at application development within the .NET framework.  The C# compiler supports version 5.0 of the language under the 2012 release.</li>
        <li><b>Microsoft Visual Basic</b> is primarily targeted at application development within the .NET framework.</li>
        <li><b>Microsoft Visual Web Developer</b> offers development of web applications, services, and sites using ASP.NET, C#.NET, or VB.NET.</li>
     </ul>
     <p>
        As we will see when talking about editions, this list is by no means exhaustive.  Microsoft offers extensions supporting more than 30 more languages, and the user always has the ability to create their own custom language service as part of a VSPackage.  Rules for implementing a custom language service are outlined by MSDN (Microsoft Development Network) <a href="https://msdn.microsoft.com/en-us/library/bb165099.aspx">here</a>.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>