<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>References</h2>
     <p>
        .NET Framework. (2015, November 12). Retrieved November 16, 2015, from Wikipedia: https://en.wikipedia.org/wiki/.NET_Framework
     </p>
     <p>
        Microsoft Visual Studio. (2015, November 13). Retrieved November 16, 2015, from Wikipedia: https://en.wikipedia.org/wiki/Microsoft_Visual_Studio
     </p>
     <p>
        Microsoft. (2015). Visual Studio Downloads. Retrieved November 18, 2015, from Visual Studio: https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx
     </p>
     <p>
        Microsoft. (n.d.). Visual Studio Samples. Retrieved November 18, 2015, from MSDN: https://code.msdn.microsoft.com/vstudio
     </p>
     <p>
        Framework Class Library (FCL). (n.d.). Retrieved November 20, 2015, from TechoPedia: https://www.techopedia.com/definition/24212/framework-class-library-fcl-net
     </p>
     <p>
        Microsoft. (2015). Common Language Runtime (CLR). Retrieved November 20, 2015, from Microsoft Developer Network: https://msdn.microsoft.com/en-us/library/8bs2ecf4(v=vs.110).aspx
     </p>
     <p>
        Microsoft. (2015). Language Services. Retrieved November 20, 2015, from Microsoft Developer Network: https://msdn.microsoft.com/en-us/library/bb165099.aspx
     </p>
     <p>
        Microsoft. (2015). Overview of Visual Studio 2015 Products. Retrieved November 20, 2015, from Visual Studio: https://www.visualstudio.com/products/vs-2015-product-editions
     </p>
     <p>
        Microsoft. (2015). Getting Started with the .NET Framework. Retrieved November 20, 2015, from Microsoft Developer Network: https://msdn.microsoft.com/library/hh425099.aspx
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>