<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="SyntaxHighlight.html">Syntax Highlighting</a><br>
        5.  <a href="JITDebugger.html">JIT Debugger</a><br>
        6.  <a href="Editions.html">Editions</a><br>
        7.  <a href="DotNet.html">.NET Framework</a><br>
        8.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Syntax Highlighting</h2>
     <p>
        ???
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>