<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Trial Download</h2>
     <p>
        In an effort to expand the ease of access and adoption of Visual Studio for new process development, a trial/free download of each version is provided by Microsoft.  A free download of Visual Studio Community is offered, provided you are an individual developer working on your own free/paid applications, a member of an organization providing training or contributing to open source projects, or up to five members as part of a non-enterprise organization.  A trial download of Visual Studio Enterprise is provided and can be upgraded to a paid package at a later date.  Both downloads as well as the functionality supported are listed <a href="https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx">here</a>.  
     </p>
     <p>
        Once you have chosen the free/trial download best suited for your application, you can begin developing mobile as well as desktop applications.  Rather than try to reiterate content published across the internet, a recommended starting place is <a href="https://code.msdn.microsoft.com/vstudio">here</a>.  Hosted by MSDN (Microsoft Developers Network), this site is a collection of projects from contributors as well as Microsoft themselves.  Pick the project which most interests you and begin playing.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>