<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>Microsoft Visual Studio</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="LanguageServices.html">Language Services</a><br>
        3.  <a href="VisualDesigners.html">Visual Designers</a><br>
        4.  <a href="Editions.html">Editions</a><br>
        5.  <a href="DotNet.html">.NET Framework</a><br>
        6.  <a href="Trial.html">Trial Download</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Visual Designers</h2>
     <p>
        The Visual Studio graphic designer allows the creation of applications using drag-and-drop elements from the toolbox.  All of these designers automatically generate source code behind the application.  While this code can be manually edited, the graphical designers offer and abstraction to speed development.
     </p>
     <ul>
        <li><b>Windows Forms Designer</b> allows the design of application graphics with primitive Windows graphics.  These objects generate code in C#.NET or VB.NET.</li>
        <li><b>Windows Presentation Foundation (WPF) Designer</b> allows the design of application graphics (including images, text, graphics, documents, and more) with more refined graphics.  These objects are built on top of DirectX and generate code in XAML, an XML-based language.  The appearance of the object is defined in XAML, and the functionality is defined in C# or VB.NET.  This functionality was introduced under Visual Studio 2008.</li>
        <li><b>Web Designer/Development</b> allows the design of websites by dropping widgets.  This supports development of applications in ASP.NET with support of HTML, CSS, and JavaScript.</li>
        <li><b>Class Designer</b> allows the development of classes using the (Unified Modeling Language) UML.  These objects generate code in C#.NET or VB.NET.</li>
        <li><b>Data Designer</b> allows the definition of SQL database schemas, primary/foreign keys, and SQL queries for integration with the application.</li>
     </ul>
     <p>
        With this set of visual designers, development of the application is simple and rich graphical interfaces are possible.  Select the tools specific to your application and begin developing by dragging objects into the window.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>